[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\sean\sparkada\euclidalgo\euclidalgo.gpr
20251117175232 7da0905b2196619da71d033bdbf1c414
[BOUND OBJECT FILES]
D:\sean\sparkada\euclidalgo\obj\euclidean.o
D:\sean\sparkada\euclidalgo\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\sean\sparkada\euclidalgo\obj\
-LD:\sean\sparkada\euclidalgo\obj\
-LD:/gnatstu/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnatstu/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
